<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/custom_black"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:layout_alignParentEnd="true"
        android:src="@drawable/baseline_more_vert_24"
        tools:ignore="ContentDescription" />


    <ImageView
        android:layout_width="80dp"
        android:src="@drawable/laucher"
        android:contentDescription="@string/moto"
        android:layout_marginTop="30dp"
        android:id="@+id/smallLock"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        android:layout_height="80dp"/>

    <GridLayout
        android:layout_width="wrap_content"
        android:rowCount="2"
        android:columnCount="2"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="124dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/authentication"
            android:background="@drawable/card_view_style"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/fingerprint"
                android:layout_height="100dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/authentication"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="124dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:id="@+id/battery"
            android:gravity="center"
            android:layout_marginStart="10dp"
            android:background="@drawable/white_card_view_style"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/battery"
                android:layout_height="100dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/battery"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="124dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/list"
            android:layout_marginTop="10dp"
            android:background="@drawable/white_card_view_style"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/list"
                android:layout_height="100dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/list"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="124dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/history"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/card_view_style"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="100dp"
                android:src="@drawable/history"
                android:layout_height="100dp"
                tools:ignore="ContentDescription" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/history"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </GridLayout>




     <LinearLayout
         android:layout_width="wrap_content"
         android:orientation="horizontal"
         android:layout_alignParentBottom="true"
         android:layout_centerInParent="true"
         android:layout_marginBottom="30dp"
         android:gravity="center"
         android:id="@+id/radioButtonLayout"
         android:layout_height="wrap_content">
     
     <RadioGroup
         android:layout_width="252dp"
         android:orientation="horizontal"
         android:background="@drawable/radio_button_layout_style"
         android:padding="2dp"
         android:layout_height="39dp"
         tools:ignore="UselessParent">

         <androidx.appcompat.widget.AppCompatRadioButton
             android:layout_width="0dp"
             android:text="@string/locked"
             android:layout_weight="1"
             android:id="@+id/locked"
             android:textStyle="bold"
             android:checked="true"
             android:gravity="center"
             android:background="@drawable/unlocked_radio_button_style"
             android:button="@android:color/transparent"
             android:layout_height="34dp"/>

         <androidx.appcompat.widget.AppCompatRadioButton
             android:layout_width="0dp"
             android:text="@string/unlocked"
             android:id="@+id/unlocked"
             android:layout_weight="1"
             android:textStyle="bold"
             android:gravity="center"
             android:background="@drawable/unlocked_radio_button_style"
             android:button="@android:color/transparent"
             android:layout_height="34dp"/>

     </RadioGroup>


     </LinearLayout>

</RelativeLayout>